<!DOCTYPE html>
<html>
    <head>
        <title>Settings - WebKitty</title>
        <style>
            body {
                background-color: #222222;
                color: #f5f5f5;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            input, select, button {
                background-color: #161616;
                outline: none!important;
                color: #f5f5f5;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                accent-color: #f5f5f5;
            }
            hr {
                background: grey;
                border: 1px solid grey;
                opacity: 0.1;
            }
            input[type=number] {
                width: 50px;
                text-align: center;
            }
            button {
                border: 3px outset #161616;
            }
            button:active {
                border-style: inset;
            }
        </style>
    </head>
    <body style="margin: 0; width: 100vw; height: 100vh; user-select: none;">
        <table style="width: 100%; height: 100%"><tr><td>
            <center>
                <form>
                    <b>Editor</b>
                    <!--<br />Layout: <select id="layoutpicker"><option>left-right</option><option>top-bottom</option></select>-->
                    <br />Code Font Size: <input type="number" id="codefontsize" min="0" />
                    <br /><input type="checkbox" id="autosave" /><label for="autosave">Autosave</label>
                    <br /><br /><hr /><br /><b>Theme</b>
                    <br />Primary Color: <input id="primarycolorpicker" type="color" />
                    <br />Secondary Color: <input id="secondarycolorpicker" type="color" />
                    <br />Background Color: <input id="backgroundcolorpicker" type="color" />
                    <br /><br /><hr /><br /><b>Site Preview</b>
                    <br />Referrer URL: <input id="httpreferrer" type="url" />
                    <br />Custom User Agent: <input id="useragent" type="text" spellcheck="false" />
                    <br /><br /><hr /><br /><button>Save settings</button>
                </form>
            </center>
        </td></tr></table>
        <script src="settings.js"></script>
    </body>
</html>